compliance-irb-msdw-pilot-rds-oracle,db.t2.medium,oracle-se2,DMSDWIN,compliance-irb-msdw-pilot-rds-oracle.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,30,2018-05-23 03:58:50.216000+00:00,False,license-included,NA,False,gp2,True,False,shay hassidim,011825642366
corepoint-mssql-prod,db.r3.xlarge,sqlserver-se,NA,corepoint-mssql-prod.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,350,2018-12-08 17:09:29.458000+00:00,False,license-included,NA,False,gp2,True,True,shay hassidim,011825642366
corepoint-mssql-test,db.r3.xlarge,sqlserver-se,NA,corepoint-mssql-test.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,350,2018-09-07 21:15:37.895000+00:00,True,license-included,NA,False,gp2,True,True,shay hassidim,011825642366
dgo-monitoring-stat-db,db.m4.xlarge,mysql,NA,dgo-monitoring-stat-db.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,10,2018-11-20 01:16:00.158000+00:00,False,general-public-license,NA,True,gp2,True,False,shay hassidim,011825642366
dgo-monitoring-stat-db-dev,db.t2.medium,mysql,dgomonitoringstatdbdev,dgo-monitoring-stat-db-dev.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,5,2018-11-09 21:47:22.168000+00:00,False,general-public-license,NA,True,gp2,True,True,shay hassidim,011825642366
dgo-monitoring-stat-db-dev-bck-1109,db.t2.medium,mysql,dgomonitoringstatdbdev,dgo-monitoring-stat-db-dev-bck-1109.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,5,2018-05-03 16:20:11.938000+00:00,False,general-public-license,NA,True,standard,False,False,shay hassidim,011825642366
dgo-monitoring-stat-db-old-11-19-2018,db.t2.micro,mysql,NA,dgo-monitoring-stat-db-old-11-19-2018.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,10,2018-03-15 00:32:08.260000+00:00,False,general-public-license,NA,True,gp2,False,False,shay hassidim,011825642366
dgo-monitoring-stat-db-prod,db.t2.medium,mysql,dgomonitoringstatdbprod,dgo-monitoring-stat-db-prod.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,5,2018-11-09 21:45:53.002000+00:00,False,general-public-license,NA,True,gp2,True,True,shay hassidim,011825642366
dgo-monitoring-stat-db-prod-bck-1109,db.t2.medium,mysql,dgomonitoringstatdbprod,dgo-monitoring-stat-db-prod-bck-1109.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,5,2018-05-08 17:30:35.377000+00:00,False,general-public-license,NA,True,standard,False,False,shay hassidim,011825642366
eyeintheskydb,db.r3.large,aurora,eyeinthesky,eyeintheskydb.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-11-18 15:21:13.600000+00:00,False,general-public-license,NA,True,aurora,True,False,shay hassidim,011825642366
jcappilotdbms,db.t2.medium,mysql,testDELETEME,jcappilotdbms.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,300,2018-05-02 03:50:55.113000+00:00,False,general-public-license,1000,False,io1,True,False,shay hassidim,011825642366
productoraclealphainstance,db.r4.2xlarge,aurora,ProductOracleAlphaCluster,productoraclealphainstance.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-06-06 22:38:41.204000+00:00,False,general-public-license,NA,False,aurora,False,False,shay hassidim,011825642366
radbinf-sema4var,db.t2.small,aurora,Sema4Var_TextMining,radbinf-sema4var.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-02-09 21:00:32.244000+00:00,False,general-public-license,NA,True,aurora,True,False,shay hassidim,011825642366
s4-radbinf-msdw-de-2017-sean,db.r4.16xlarge,aurora-mysql,msdw_de_2017,s4-radbinf-msdw-de-2017-sean.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-04-18 15:03:10.546000+00:00,False,general-public-license,NA,False,aurora,True,False,shay hassidim,011825642366
sajy4j1kp5a12z,db.r3.xlarge,aurora,scsampletrackerdev,sajy4j1kp5a12z.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-08-01 20:31:51.397000+00:00,False,general-public-license,NA,False,aurora,True,False,shay hassidim,011825642366
sample-tracker-db-us-east-1c,db.t2.small,aurora,SampleTrackerDB,sample-tracker-db-us-east-1c.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-07-31 01:33:55.450000+00:00,False,general-public-license,NA,True,aurora,True,False,shay hassidim,011825642366
sample-tracker-dev,db.r3.large,aurora,SampleTrackerDB,sample-tracker-dev.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,1,2018-08-02 16:02:42.625000+00:00,False,general-public-license,NA,True,aurora,True,False,shay hassidim,011825642366
testjcappilot,db.t2.medium,mysql,testjcappilotdb,testjcappilot.cbf5xbk4ekux.us-east-1.rds.amazonaws.com,available,300,2018-04-30 05:54:27.989000+00:00,False,general-public-license,NA,False,gp2,False,False,shay hassidim,011825642366
lis-db,db.t2.medium,aurora,LIS,lis-db.cdrtazqespil.us-east-1.rds.amazonaws.com,available,1,2018-05-17 10:40:52.254000+00:00,False,general-public-license,NA,True,aurora,True,False,Product-Dev-LIMS-LIS,317218392984
lisexp,db.t2.medium,mysql,lisexp,lisexp.cdrtazqespil.us-east-1.rds.amazonaws.com,available,20,2018-08-03 19:17:18.164000+00:00,False,general-public-license,NA,False,gp2,True,False,Product-Dev-LIMS-LIS,317218392984
pd9v8c2113czoc,db.t2.medium,mysql,LIS,pd9v8c2113czoc.cdrtazqespil.us-east-1.rds.amazonaws.com,available,100,2018-08-01 22:19:10.669000+00:00,False,general-public-license,NA,False,gp2,True,False,Product-Dev-LIMS-LIS,317218392984
appdb,db.r5.large,aurora-postgresql,appdb,appdb.cwgtesiipwg2.us-east-1.rds.amazonaws.com,available,1,2019-07-17 22:17:20.107000+00:00,False,postgresql-license,NA,False,aurora,True,False,Sinai-A-Dev-Non-PHI,294706254702
devpostgresqldb,db.r5.large,aurora-postgresql,DevPostgresqldb,devpostgresqldb.cwgtesiipwg2.us-east-1.rds.amazonaws.com,available,1,2019-07-02 21:43:08.815000+00:00,False,postgresql-license,NA,False,aurora,True,False,Sinai-A-Dev-Non-PHI,294706254702
filemanager,db.t2.medium,aurora-mysql,FileManager,filemanager.cwgtesiipwg2.us-east-1.rds.amazonaws.com,available,1,2019-06-17 22:49:55.463000+00:00,False,general-public-license,NA,False,aurora,True,False,Sinai-A-Dev-Non-PHI,294706254702
electdb,db.r3.xlarge,aurora-mysql,LIS,electdb.cd7ozoyrtn8k.us-east-1.rds.amazonaws.com,available,1,2018-10-24 07:09:42.027000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-LIS-Prod-AWS,760773724421
lis,db.r3.xlarge,aurora-mysql,LIS,lis.cd7ozoyrtn8k.us-east-1.rds.amazonaws.com,available,1,2018-08-09 19:57:56.949000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-LIS-Prod-AWS,760773724421
migdatalis1,db.t2.medium,aurora-mysql,LIS,migdatalis1.cd7ozoyrtn8k.us-east-1.rds.amazonaws.com,available,1,2018-11-23 05:50:19.733000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-LIS-Prod-AWS,760773724421
preprodlis1,db.r3.xlarge,aurora-mysql,LIS,preprodlis1.cd7ozoyrtn8k.us-east-1.rds.amazonaws.com,available,1,2018-08-22 16:53:58.976000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-LIS-Prod-AWS,760773724421
prodlis-eks,db.r3.xlarge,aurora-mysql,NA,prodlis-eks.cd7ozoyrtn8k.us-east-1.rds.amazonaws.com,available,1,2019-07-31 08:21:55.105000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-LIS-Prod-AWS,760773724421
gdx0ogoore616,db.t2.small,aurora-mysql,germlineDashboardDB,gdx0ogoore616.cng9hn3gmp62.us-east-1.rds.amazonaws.com,available,1,2019-05-02 14:01:14.242000+00:00,False,general-public-license,NA,False,aurora,False,False,Germline-Dev-Non-PHI,386451404987
gdx2g93c9ddw8p,db.t2.small,aurora-mysql,germlineDashboardDB,gdx2g93c9ddw8p.cng9hn3gmp62.us-east-1.rds.amazonaws.com,available,1,2019-05-02 14:07:00.277000+00:00,False,general-public-license,NA,False,aurora,False,False,Germline-Dev-Non-PHI,386451404987
db-statistical-genomics,db.m5.2xlarge,postgres,NA,db-statistical-genomics.cas6r2lpxscs.us-east-1.rds.amazonaws.com,available,499,2019-06-26 14:16:00.365000+00:00,False,postgresql-license,NA,True,gp2,True,True,StatisticalGenomics-Dev-PHI,172799060271
db-statistical-genomics-read,db.m5.2xlarge,postgres,NA,db-statistical-genomics-read.cas6r2lpxscs.us-east-1.rds.amazonaws.com,available,397,2019-08-09 17:59:18.615000+00:00,False,postgresql-license,NA,False,gp2,True,True,StatisticalGenomics-Dev-PHI,172799060271
sampletrackerprod,db.t2.medium,aurora,SampleTrackerDB,sampletrackerprod.cyijgaagmzya.us-east-1.rds.amazonaws.com,available,1,2019-02-15 20:25:32.122000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Prod,316878946072
s4fs-prod,db.r5.4xlarge,mariadb,admin,s4fs-prod.crclsvw6ipca.us-east-1.rds.amazonaws.com,available,2000,2019-06-26 18:35:26+00:00,True,general-public-license,NA,False,gp2,True,True,it-admin-prod,346997421618
ga2yjvhu7kh009,db.t2.medium,aurora,productoraclealphainstance,ga2yjvhu7kh009.cf4avquzdngd.us-east-1.rds.amazonaws.com,available,1,2018-12-12 21:49:12.850000+00:00,False,general-public-license,NA,False,aurora,True,False,GenomicPortal-Dev-Non-PHI,338293093465
productoraclealphainstance,db.r4.2xlarge,aurora,ProductOracleAlphaCluster,productoraclealphainstance.cf4avquzdngd.us-east-1.rds.amazonaws.com,available,1,2019-02-05 21:54:45.707000+00:00,False,general-public-license,NA,False,aurora,True,False,GenomicPortal-Dev-Non-PHI,338293093465
a-plus-rds-instance,db.t3.medium,aurora-mysql,s4_oracle_a_plus_dev_non_phi,a-plus-rds-instance.cgkr9asq8cxe.us-east-1.rds.amazonaws.com,available,1,2019-02-15 16:39:21.512000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Dev-Non-PHI,026202229179
web-demo-rds-instance,db.r4.large,aurora,s4_oracle_demo,web-demo-rds-instance.cgkr9asq8cxe.us-east-1.rds.amazonaws.com,available,1,2019-04-18 21:08:38.234000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Dev-Non-PHI,026202229179
web-rds-instance,db.r4.large,aurora,s4_oracle_qa,web-rds-instance.cgkr9asq8cxe.us-east-1.rds.amazonaws.com,available,1,2018-11-12 19:47:13.748000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Dev-Non-PHI,026202229179
web-read-replica-rds-instance,db.r4.large,aurora,s4_oracle_qa,web-read-replica-rds-instance.cgkr9asq8cxe.us-east-1.rds.amazonaws.com,available,1,2019-04-22 17:55:25.209000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Dev-Non-PHI,026202229179
dev-lis-cluster,db.r5.large,aurora-mysql,NA,dev-lis-cluster.cnq7ltnrsjqt.us-east-1.rds.amazonaws.com,available,1,2019-03-22 03:52:06.860000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Apps-Dev-PHI,302045810143
stage-lis-cluster,db.t2.medium,aurora-mysql,NA,stage-lis-cluster.cnq7ltnrsjqt.us-east-1.rds.amazonaws.com,available,1,2019-06-25 12:43:58.653000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Apps-Dev-PHI,302045810143
ddpcr-dev,db.t2.micro,mysql,sampledb,ddpcr-dev.clxgavxlmjrj.us-east-1.rds.amazonaws.com,available,20,2018-10-09 20:32:02.474000+00:00,False,general-public-license,NA,True,gp2,False,True,Branford-Dev-Non-PHI,260062248592
rhythm-annodb,db.t2.micro,mysql,AnnoDB,rhythm-annodb.clxgavxlmjrj.us-east-1.rds.amazonaws.com,available,20,2018-12-18 18:30:47.238000+00:00,False,general-public-license,NA,True,gp2,False,True,Branford-Dev-Non-PHI,260062248592
sapiodev,db.m4.large,mysql,NA,sapiodev.clxgavxlmjrj.us-east-1.rds.amazonaws.com,available,20,2019-07-23 23:03:57.889000+00:00,False,general-public-license,NA,False,gp2,True,False,Branford-Dev-Non-PHI,260062248592
testprotegritysql,db.r4.large,mysql,NA,testprotegritysql.clxgavxlmjrj.us-east-1.rds.amazonaws.com,available,20,2019-04-18 20:35:16.692000+00:00,False,general-public-license,NA,True,gp2,False,True,Branford-Dev-Non-PHI,260062248592
sampletrackerdev,db.t2.medium,aurora-mysql,sampletrackerdev,sampletrackerdev.chplumpjrmm0.us-east-1.rds.amazonaws.com,available,1,2019-04-16 18:19:50.670000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Dev-PHI,245651368221
dgo-monitoring-stat-db-copy,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-copy.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,10,2018-11-20 22:58:19.552000+00:00,False,general-public-license,NA,True,gp2,True,False,Shared-Storage-Test,699743580331
dgo-monitoring-stat-db-old,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-old.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,10,2018-10-25 22:17:46.792000+00:00,False,general-public-license,NA,False,gp2,True,False,Shared-Storage-Test,699743580331
dgo-monitoring-stat-db-older,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-older.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,10,2018-11-21 21:38:34.059000+00:00,False,general-public-license,NA,False,gp2,True,False,Shared-Storage-Test,699743580331
dgo-monitoring-stat-db-test,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-test.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,10,2018-11-30 19:33:35.564000+00:00,False,general-public-license,NA,True,gp2,True,False,Shared-Storage-Test,699743580331
dgo-monitoring-stat-db-test-bck1130,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-test-bck1130.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,10,2018-11-26 21:01:49.371000+00:00,False,general-public-license,NA,False,gp2,True,False,Shared-Storage-Test,699743580331
germlinedashboarddb,db.r4.large,aurora-mysql,GermlineDashboarddb,germlinedashboarddb.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,1,2019-07-12 15:56:25.169000+00:00,False,general-public-license,NA,False,aurora,True,False,Shared-Storage-Test,699743580331
voncdatabasetest,db.r4.large,aurora-mysql,VoncDatabaseTest,voncdatabasetest.czosnjmxs6gn.us-east-1.rds.amazonaws.com,available,1,2019-06-13 18:56:09.803000+00:00,False,general-public-license,NA,False,aurora,True,False,Shared-Storage-Test,699743580331
cvariant,db.r4.2xlarge,aurora,ProductOracleAlphaCluster,cvariant.coptwc8bwvth.us-east-1.rds.amazonaws.com,available,1,2019-05-21 21:40:08.256000+00:00,False,general-public-license,NA,False,aurora,True,False,Portal-Prod,586916032531
genomicportal,db.r4.2xlarge,aurora,ProductOracleAlphaCluster,genomicportal.coptwc8bwvth.us-east-1.rds.amazonaws.com,available,1,2019-05-20 18:40:05.984000+00:00,False,general-public-license,NA,False,aurora,True,False,Portal-Prod,586916032531
gd1vh3eq0x33rws,db.r5.large,aurora-mysql,germlineDashboardDB,gd1vh3eq0x33rws.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,1,2019-07-11 20:14:58.846000+00:00,False,general-public-license,NA,False,aurora,False,False,Clinical-Germline-Test,532447116176
gd1xpzem3u9wz69,db.r5.xlarge,aurora-mysql,germlineDashboardDB,gd1xpzem3u9wz69.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,1,2019-06-17 21:00:20.756000+00:00,False,general-public-license,NA,False,aurora,False,False,Clinical-Germline-Test,532447116176
gdfxhhv98pip6u,db.r5.large,aurora-mysql,germlineDashboardDB,gdfxhhv98pip6u.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,1,2019-07-11 20:19:25.034000+00:00,False,general-public-license,NA,False,aurora,False,False,Clinical-Germline-Test,532447116176
gdoqk7ugm6pd4c,db.r5.xlarge,aurora-mysql,germlineDashboardDB,gdoqk7ugm6pd4c.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,1,2019-06-17 21:04:58.678000+00:00,False,general-public-license,NA,False,aurora,False,False,Clinical-Germline-Test,532447116176
germline-dashboard-v5-test,db.m5.xlarge,mysql,NA,germline-dashboard-v5-test.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,800,2019-08-15 16:15:30.525000+00:00,False,general-public-license,1000,False,io1,True,True,Clinical-Germline-Test,532447116176
namk8puziwbdal,db.t2.medium,aurora,niptdashboard,namk8puziwbdal.cli0fepkiz78.us-east-1.rds.amazonaws.com,available,1,2018-11-20 20:52:59.048000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Germline-Test,532447116176
aab5krjusb7ydc,db.t2.micro,mysql,ebdb,aab5krjusb7ydc.cm8tujgauny6.us-east-1.rds.amazonaws.com,available,5,2018-10-03 16:13:16.991000+00:00,False,general-public-license,NA,False,standard,False,False,Bioinfo-research-Test,470168895595
bioninfovistaaurora,db.t2.medium,aurora-mysql,BioinfoVistaAurora,bioninfovistaaurora.cm8tujgauny6.us-east-1.rds.amazonaws.com,available,1,2019-04-16 17:49:37.522000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Test,470168895595
hvoncauroradb,db.r4.large,aurora-mysql,hvoncauroradb,hvoncauroradb.cm8tujgauny6.us-east-1.rds.amazonaws.com,available,1,2019-06-03 18:41:08.439000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Test,470168895595
hvoncauroradb2nd,db.r4.large,aurora-mysql,hvoncauroradb,hvoncauroradb2nd.cm8tujgauny6.us-east-1.rds.amazonaws.com,available,1,2019-06-03 18:46:24.341000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Test,470168895595
dgo-monitoring-stat-db-prod,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-prod.cops3l0rodnn.us-east-1.rds.amazonaws.com,available,10,2019-03-05 00:26:24.582000+00:00,False,general-public-license,NA,True,gp2,True,False,Shared-Storage-Prod,544384345841
sampletrackerprod,db.t2.medium,aurora,SampleTrackerDB,sampletrackerprod.cpiu1d7gsycq.us-east-1.rds.amazonaws.com,available,1,2019-01-31 18:21:36.600000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-production-Prod,921279086507
lprdev,db.t3.small,aurora-mysql,NA,lprdev.c8f456wsvyuf.us-east-1.rds.amazonaws.com,available,1,2019-03-20 19:19:43.282000+00:00,False,general-public-license,NA,True,aurora,False,False,Portal-Apps-Dev-Non-PHI,431656739582
omop-dev-timeline-api-rds-1,db.t2.small,aurora,dbname,omop-dev-timeline-api-rds-1.c8f456wsvyuf.us-east-1.rds.amazonaws.com,available,1,2019-06-12 15:08:20.700000+00:00,False,general-public-license,NA,False,aurora,False,False,Portal-Apps-Dev-Non-PHI,431656739582
omop-dev-timeline-api-rds-2,db.t2.small,aurora,dbname,omop-dev-timeline-api-rds-2.c8f456wsvyuf.us-east-1.rds.amazonaws.com,available,1,2019-06-12 15:13:54.611000+00:00,False,general-public-license,NA,False,aurora,False,False,Portal-Apps-Dev-Non-PHI,431656739582
s4-gtl-niptdash-aurora-my56,db.r5.large,aurora,niptdash,s4-gtl-niptdash-aurora-my56.clzf5xak9ocs.us-east-1.rds.amazonaws.com,available,1,2019-03-21 19:36:20.525000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Germline-Prod,680255642622
s4-gtl-niptdash-aurora-my56-us-east-1b,db.r5.large,aurora,niptdash,s4-gtl-niptdash-aurora-my56-us-east-1b.clzf5xak9ocs.us-east-1.rds.amazonaws.com,available,1,2019-03-21 19:41:54.312000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Germline-Prod,680255642622
s4gtlniptdashauroramy56,db.r5.xlarge,aurora,s4gtlniptdashauroramy56,s4gtlniptdashauroramy56.clzf5xak9ocs.us-east-1.rds.amazonaws.com,available,1,2019-03-22 23:48:16.838000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Germline-Prod,680255642622
s4gtlniptdashauroramy562nd,db.r5.xlarge,aurora,s4gtlniptdashauroramy56,s4gtlniptdashauroramy562nd.clzf5xak9ocs.us-east-1.rds.amazonaws.com,available,1,2019-03-22 23:52:10.876000+00:00,False,general-public-license,NA,False,aurora,True,False,Clinical-Germline-Prod,680255642622
a-plus-rds-instance,db.r4.large,aurora-mysql,s4_oracle_a_plus_production,a-plus-rds-instance.c7e8siebmqlg.us-east-1.rds.amazonaws.com,available,1,2019-02-21 19:08:26.902000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Prod,275891946311
a-plus-read-replica-rds-instance,db.r4.large,aurora-mysql,s4_oracle_a_plus_production,a-plus-read-replica-rds-instance.c7e8siebmqlg.us-east-1.rds.amazonaws.com,available,1,2019-04-23 16:59:35.436000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Prod,275891946311
a-plus-staging-rds-instance,db.r4.large,aurora-mysql,s4_oracle_a_plus_staging,a-plus-staging-rds-instance.c7e8siebmqlg.us-east-1.rds.amazonaws.com,available,1,2019-04-23 14:27:25.249000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Prod,275891946311
web-rds-instance,db.r4.large,aurora,s4_oracle_web_production,web-rds-instance.c7e8siebmqlg.us-east-1.rds.amazonaws.com,available,1,2018-11-20 17:56:06.130000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Prod,275891946311
web-staging-rds-instance,db.r4.large,aurora,s4_oracle_web_staging,web-staging-rds-instance.c7e8siebmqlg.us-east-1.rds.amazonaws.com,available,1,2019-04-15 20:10:49.206000+00:00,False,general-public-license,NA,False,aurora,True,False,OracleAlpha-Prod,275891946311
sme-test,db.r5.large,mariadb,NA,sme-test.c0acaqspauzi.us-east-1.rds.amazonaws.com,available,100,2019-06-03 21:18:17.727000+00:00,False,general-public-license,NA,False,gp2,True,False,IT-Admin-Test,006775277657
testinstance,db.r3.xlarge,mysql,root,testinstance.c0acaqspauzi.us-east-1.rds.amazonaws.com,available,20,2018-12-08 13:51:05.051000+00:00,False,general-public-license,NA,False,gp2,True,False,IT-Admin-Test,006775277657
testinstancebck1107,db.t2.medium,mysql,root,testinstancebck1107.c0acaqspauzi.us-east-1.rds.amazonaws.com,available,20,2018-12-04 00:25:22.696000+00:00,False,general-public-license,NA,True,gp2,False,False,IT-Admin-Test,006775277657
testinstanceoldone,db.t2.small,mysql,root,testinstanceoldone.c0acaqspauzi.us-east-1.rds.amazonaws.com,available,20,2018-12-03 19:06:38.813000+00:00,False,general-public-license,NA,False,gp2,False,False,IT-Admin-Test,006775277657
lisdev,db.t3.medium,aurora,LIS,lisdev.cbjbqfeljkel.us-east-1.rds.amazonaws.com,available,1,2019-04-11 17:19:19.056000+00:00,False,general-public-license,NA,True,aurora,True,False,Clinical-Apps-Dev-Non-PHI,098006065408
productoraclealphainstancetest,db.r4.2xlarge,aurora,ProductOracleAlphaCluster,productoraclealphainstancetest.cyzbuxztqz2o.us-east-1.rds.amazonaws.com,available,1,2019-02-06 18:42:40.311000+00:00,False,general-public-license,NA,False,aurora,True,False,Portal-Test,785174582613
bioinfovistaproddb,db.t2.medium,aurora-mysql,BioinfoVistaProddb,bioinfovistaproddb.czefqrwglnng.us-east-1.rds.amazonaws.com,available,1,2019-04-17 16:15:29.073000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
bioinfovoncprodaurora,db.r3.2xlarge,aurora-mysql,BioinfoVONCProdAurora,bioinfovoncprodaurora.czefqrwglnng.us-east-1.rds.amazonaws.com,incompatible-parameters,1,2019-04-22 15:07:05.781000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
bioinfovoncprodaurora2nd,db.r3.2xlarge,aurora-mysql,BioinfoVONCProdAurora,bioinfovoncprodaurora2nd.czefqrwglnng.us-east-1.rds.amazonaws.com,available,1,2019-05-03 18:23:58.497000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
bioinfovonprodaurora3rd,db.r3.2xlarge,aurora-mysql,BioinfoVONCProdAurora,bioinfovonprodaurora3rd.czefqrwglnng.us-east-1.rds.amazonaws.com,available,1,2019-05-21 17:42:27.110000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
prodvoncsomatic,db.r4.large,aurora-mysql,VoncSomaticAurora,prodvoncsomatic.czefqrwglnng.us-east-1.rds.amazonaws.com,available,1,2019-05-23 15:17:11.212000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
prodvoncsomatic2nd,db.r4.large,aurora-mysql,VoncSomaticAurora,prodvoncsomatic2nd.czefqrwglnng.us-east-1.rds.amazonaws.com,available,1,2019-05-23 15:23:11.275000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-research-Prod,909119180557
dgo-monitoring-stat-db-dev,db.t2.medium,mysql,NA,dgo-monitoring-stat-db-dev.cg4c9rleqlvl.us-east-1.rds.amazonaws.com,available,10,2019-05-16 17:45:40.068000+00:00,False,general-public-license,NA,True,gp2,True,False,Branford-Dev-PHI,880407937848
docdb-2019-02-08-18-03-29,db.r4.large,docdb,NA,docdb-2019-02-08-18-03-29.cg4c9rleqlvl.us-east-1.docdb.amazonaws.com,available,1,2019-02-08 18:12:34.095000+00:00,False,na,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
docdb-2019-02-08-18-03-292,db.r4.large,docdb,NA,docdb-2019-02-08-18-03-292.cg4c9rleqlvl.us-east-1.docdb.amazonaws.com,available,1,2019-02-08 18:17:38.625000+00:00,False,na,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
docdb-2019-02-08-18-03-293,db.r4.large,docdb,NA,docdb-2019-02-08-18-03-293.cg4c9rleqlvl.us-east-1.docdb.amazonaws.com,available,1,2019-02-08 18:17:35.398000+00:00,False,na,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
sampletracker-dev-psql,db.r4.large,aurora-postgresql,sampletracker,sampletracker-dev-psql.cg4c9rleqlvl.us-east-1.rds.amazonaws.com,available,1,2019-02-15 17:11:58.875000+00:00,False,postgresql-license,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
sampletracker-dev-psql-us-east-1b,db.r4.large,aurora-postgresql,sampletracker,sampletracker-dev-psql-us-east-1b.cg4c9rleqlvl.us-east-1.rds.amazonaws.com,available,1,2019-02-15 17:17:44.611000+00:00,False,postgresql-license,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
sampletrackerdev,db.r3.large,aurora,SampleTrackerDB,sampletrackerdev.cg4c9rleqlvl.us-east-1.rds.amazonaws.com,available,1,2019-01-18 20:28:20.257000+00:00,False,general-public-license,NA,False,aurora,True,False,Branford-Dev-PHI,880407937848
temporary-carrier-screen-query-sweldon,db.r4.xlarge,mysql,tracker_master,temporary-carrier-screen-query-sweldon.cg4c9rleqlvl.us-east-1.rds.amazonaws.com,available,20,2019-02-01 16:09:14.901000+00:00,False,general-public-license,NA,False,gp2,True,False,Branford-Dev-PHI,880407937848
sampletrackerdev,db.t2.medium,aurora,SampleTrackerDB,sampletrackerdev.clbt6rkuzgbq.us-east-1.rds.amazonaws.com,available,1,2019-02-11 22:09:47.507000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Dev-Non-PHI,890103072311
sanofiasthmadev,db.t2.medium,aurora-mysql,sanofiasthmadev,sanofiasthmadev.clbt6rkuzgbq.us-east-1.rds.amazonaws.com,available,1,2019-05-30 21:10:22.194000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Dev-Non-PHI,890103072311
sanofitest,db.t2.medium,aurora-mysql,sanofitest,sanofitest.clbt6rkuzgbq.us-east-1.rds.amazonaws.com,available,1,2019-07-29 13:50:41.154000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Dev-Non-PHI,890103072311
upsidedowndevdb,db.t2.medium,aurora-mysql,upsidedownauroradb,upsidedowndevdb.clbt6rkuzgbq.us-east-1.rds.amazonaws.com,available,1,2019-07-29 20:00:39.613000+00:00,False,general-public-license,NA,False,aurora,True,False,Sanofi-Dev-Non-PHI,890103072311
s4-oracle-qa,db.t2.small,aurora,s4_oracle_qa,s4-oracle-qa.crd13p5z6xfl.us-east-1.rds.amazonaws.com,available,1,2018-08-21 19:54:28.427000+00:00,False,general-public-license,NA,False,aurora,True,False,s4-product-portal-dev,962995370785
s4-prod-portal-replica,db.t2.small,aurora-mysql,NA,s4-prod-portal-replica.crd13p5z6xfl.us-east-1.rds.amazonaws.com,available,1,2018-08-16 16:22:37.900000+00:00,False,general-public-license,NA,True,aurora,True,False,s4-product-portal-dev,962995370785
docdb-2019-08-05-17-19-21,db.r5.large,docdb,NA,docdb-2019-08-05-17-19-21.cnio2x7jewjy.us-east-1.docdb.amazonaws.com,available,1,2019-08-05 17:30:15.641000+00:00,False,na,NA,False,aurora,True,False,Bioinfo-production-Test,359051777659
docdb-2019-08-05-17-19-212,db.r5.large,docdb,NA,docdb-2019-08-05-17-19-212.cnio2x7jewjy.us-east-1.docdb.amazonaws.com,available,1,2019-08-05 17:30:10.802000+00:00,False,na,NA,False,aurora,True,False,Bioinfo-production-Test,359051777659
docdb-2019-08-05-17-19-213,db.r5.large,docdb,NA,docdb-2019-08-05-17-19-213.cnio2x7jewjy.us-east-1.docdb.amazonaws.com,available,1,2019-08-05 17:26:05.529000+00:00,False,na,NA,False,aurora,True,False,Bioinfo-production-Test,359051777659
sampletrackertest,db.t2.medium,aurora,SampleTrackerDB,sampletrackertest.cnio2x7jewjy.us-east-1.rds.amazonaws.com,available,1,2019-01-24 23:21:48.805000+00:00,False,general-public-license,NA,False,aurora,True,False,Bioinfo-production-Test,359051777659
